* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Questrial", sans-serif;
  /* font-family: "Didact Gothic", sans-serif; */
  /* background-color: #f5f5f5; */
  /* font-family: "Klarna Text", sans-serif; */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
button[type="button"] {
  font-family: "Questrial", sans-serif;
}

header {
  background-color: var(--white);
}
#header {
  width: 100%;
  height: 115px;
  position: fixed;
  z-index: 2;
  /* z-index: 1; */
}

:root {
  --cyrcled: #a7b335;
  --black: #292d33;
  --white: #fff;
  --heart: #ce1f26;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.fin-encab {
  border: 1px solid;
  border-color: var(--white);
  width: 85%;
  margin: auto;
  margin-top: 10px;
}

/* --------------------- ENCABEZADO --------------------- */

.suscribete {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  z-index: 1;
  position: relative;
  font-size: 0.875rem;
  padding: 0.9rem;
  font-weight: 600;
  letter-spacing: 2px;
  overflow: hidden;
  height: 1.4em;
}
.suscribete ul {
  position: absolute;
  width: 100%;
  height: 0.1em;
  line-height: 1.2em;
  opacity: 0;
  animation: slide 15s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suscribete ul:nth-child(1) {
  animation-delay: 0s;
}
.suscribete ul:nth-child(2) {
  animation-delay: 5s; /* Ajusta el tiempo de espera según la duración de la animación */
}
.suscribete ul:nth-child(3) {
  animation-delay: 10s; /* Ajusta el tiempo de espera según la duración de la animación */
}
@keyframes slide {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  33.33% {
    opacity: 1;
  }
  38.33% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* .encabezado-completo {
    background-color: rgb(223, 247, 255);
    transition: all 1s;
  } */
.encabezado {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}

/* LOGO */
.cyrcled-logo {
  width: 150px;
  margin-left: -90px;
  margin-top: 10px;
  cursor: pointer;
}
.encab-somosInput {
  display: flex;
  align-items: center;
  gap: 80px;
}
.encab-somos a {
  color: var(--black);
}

/* CATEGORIAS */
.menu-encab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cyrcled);
  padding: 13px;
  gap: 60px;
}
.menu-encab li {
  text-transform: uppercase;
  padding-left: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #828282;
}

/* Subrayado animado anchor (a): */
.menu-encab a {
  color: var(--white);
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
/* Subrayado animado anchor (a), al pasar por encima: */
.menu-encab li a:hover,
.menu-encab li a:focus {
  background-size: 100% 2px;
}

.nav-icons {
  display: flex;
  padding: 15px;
  gap: 25px;
  align-items: center;
}
.nav-icons a {
  color: var(--cyrcled);
  font-size: 25px;
}
.nav-icons a:hover {
  color: var(--black);
}
/* INPUT SEARCH -------------------------------------- */
input.src {
  text-align: left;
  font-size: 15px;
  border-radius: 25px;
  color: var(--black);
  background: var(--white) url("/assets/img/search-icon.png") no-repeat 9px
    center;
  transition: all 0.5s;
  margin-right: 120px;
}
input#autocomplete-input {
  width: 555px;
}
textarea:focus,
input:focus,
input[type]:focus {
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px var(--cyrcled);
  outline: 0 none;
}
input[type="text"] {
  display: inline-block;
  padding: 10px;
  /* border: none; */
  border: 1px solid var(--cyrcled);
  background-color: var(--white);
}
#autocomplete-input {
  padding-left: 35px;
}

/* NOTIFICACIÓN CANTIDAD DE PRODUCTOS CARRITO */
.header__cart--notification {
  display: none;
  background-color: var(--cyrcled);
  width: 15px;
  height: 12px;
  border-radius: 16px;
  position: absolute;
  top: 50px;
  right: 86px;
  font-size: 0.6em;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}

/* DISPLAY: NONE. PARA MENÚ HAMBURGUESA */
.menu-encab-completo nav a .cyrcled-logo,
.encabezado #btn_menu,
.menu-text,
.menu-item-product img,
.menu-item-next,
.cyrcled-logo-menu,
.login-register,
.input-search-appear {
  display: none;
}

/* ESCRITO ENCIMA IMAGEN */
.secreto-dos {
  position: absolute;
  font-size: 50px;
  font-weight: 700;
  padding: 73px;
  color: var(--white);
  z-index: 1;
}

.secreto-dos-heading {
  max-width: 30rem;
  font-size: 55px;
}
.secreto-dos-subheading {
  max-width: 30rem;
  font-size: 20px;
  margin-top: 2rem;
}
.banner__buttons {
  margin-left: 75px;
  margin-top: 20px;
}
.button-mas {
  font-size: 17px;
  letter-spacing: 0.1rem;
  background-color: var(--white);
  color: var(--black);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
  line-height: 0.8rem;
  padding: 0.8rem 1.5rem;
  border-radius: 150px;
}

.button-mas:hover {
  background-color: var(--cyrcled);
  color: var(--white);
}

/* TEXTO ENCIMA SLIDER */
.imagen-detras {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  filter: brightness(50%);
}
.imagen-detras h1 {
  border-radius: 10px;
  text-align: center;
}

/* CREAR SLIDER DE IMAGENES AUTOMATICO: */
#carrusel-contenido {
  margin: 0 auto;
  overflow: hidden;
  text-align: left;
}
#carrusel-caja {
  animation: automatizacion 15s infinite linear;
  transition: all 0.75s ease;
  height: 345px;
  width: 300%;
}
@keyframes automatizacion {
  0% {
    margin-left: 0;
  }
  30% {
    margin-left: 0;
  }
  35% {
    margin-left: -100%;
  }
  65% {
    margin-left: -100%;
  }
  70% {
    margin-left: -200%;
  }
  95% {
    margin-left: -200%;
  }
  100% {
    margin-left: 0;
  }
}

.imagenes {
  height: 390px;
  width: 100%;
  object-fit: cover;
}
.carrusel-elemento {
  float: left;
  width: 33.333%;
}

/* MENU PARTNERS */
.menu-partner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-top: 10px;
}
.menu-partner-item {
  border: 3px solid gray;
  padding: 45px;
  font-weight: 700;
}

/* NOVEDADES */
.global-sec {
  margin-right: 70px;
  margin-left: 70px;
}

.nov-semana {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  padding: 40px;
  /* text-decoration: underline var(--tropical-rain-forest); */
}

/* NOVEDADES SECCIÓN IMÁGENES */
.container-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 15px;
}
.item {
  border-radius: 10px;
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.item:hover img {
  transform: scale(1.2);
}
.item img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
  /* transform: scale(1.2); */
}
.item figure {
  overflow: hidden;
}
.product-offer p {
  background: var(--cyrcled);
  color: var(--white);
  opacity: 0.8;
  border-top-left-radius: 0;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 0;
  font-size: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: 1.4rem;
  line-height: 1.6rem;
  box-shadow: 0 0 5px 5px #0000001a;
  position: absolute;
  z-index: 1;
  margin-top: 15px;
  font-weight: 700;
}
.info-product {
  padding: 5px 10px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--black);
}
.info-product h2 {
  font-size: 15px;
}
.info-product button {
  border: none;
  background: none;
  background-color: var(--cyrcled);
  /* color: var(--black); */
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.info-product button:hover {
  background-color: var(--black);
  /* color: var(--white); */
}
.add-cart-disappear {
  color: var(--white);
}
.corazon {
  display: flex;
  cursor: pointer;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
}

/* NOVEDADES SECCIÓN IMÁGENES - PRECIOS */
.details-prices {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
.price {
  font-weight: 700;
  color: hsl(219deg, 9%, 45%);
  text-decoration: line-through;
}
.price-rebaja {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--heart);
}
.percent-discount {
  font-size: 0.7em;
  background-color: hsl(25deg, 100%, 94%);
  color: var(--heart);
  padding: 4px;
  border: 4px;
  font-weight: 700;
}
/* BOTON MAS IMAGENES*/
.btn-light {
  margin: 30px;
  margin-left: 50%;
  cursor: pointer;
  text-transform: uppercase;
  border: 0;
  font-weight: bold;
  align-items: center;
  padding: 15px;
  color: var(--white);
  font-size: 15px;
  width: 130px;
  height: 50px;
  background-color: var(--cyrcled);
  text-decoration: none;
  border-radius: 50px;
  border: 2px solid var(--white);
  transform: translateX(-50%);
}
.btn-light:hover {
  background-color: var(--black);
  border: 2px solid var(--white);
  color: var(--white);
}

/* CORAZON */
div#element4 {
  padding-top: 3px;
}
.change-heart {
  background: url(/assets/img/svg/heart-solid-red.svg) center no-repeat;
  color: var(--heart);
  padding-top: 3px;
}

/* CLICK BOTÓN VER MÁS */
.dissapear {
  display: none;
}
