* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Didact Gothic", sans-serif;
  /* background-color: #f5f5f5; */
  /* font-family: "Klarna Text", sans-serif; */
}

header {
  background-color: #dff7ff;
}

:root {
  --endeavour: #005c9e;
  --cerulean: #00a7cc;
  --feijoa: #85d58c;
  --ligth-blue: #dff7ff;
  --bondie-blue: #00b2b3;
  --tropical-rain-forest: #00805e;
  --black: #292d33;
  --white: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.fin-encab {
  border: 1px solid;
  border-color: var(--endeavour);
  width: 85%;
  margin: auto;
  margin-top: 10px;
}

/* --------------------- ENCABEZADO --------------------- */

.suscribete {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  z-index: 1;
  position: relative;
  font-size: 0.875rem;
  padding: 0.9rem;
  font-weight: 600;
  letter-spacing: 2px;
  overflow: hidden;
  height: 1.4em;
}
.suscribete ul {
  position: absolute;
  width: 100%;
  height: 0.1em;
  line-height: 1.2em;
  opacity: 0;
  animation: slide 15s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suscribete ul:nth-child(1) {
  animation-delay: 0s;
}
.suscribete ul:nth-child(2) {
  animation-delay: 5s; /* Ajusta el tiempo de espera según la duración de la animación */
}
.suscribete ul:nth-child(3) {
  animation-delay: 10s; /* Ajusta el tiempo de espera según la duración de la animación */
}
@keyframes slide {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  33.33% {
    opacity: 1;
  }
  38.33% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* .encabezado-completo {
  background-color: rgb(223, 247, 255);
  transition: all 1s;
} */
.encabezado {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}

/* LOGO */
.cyrcled-logo {
  width: 150px;
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.encab-somos a {
  color: var(--black);
}

/* CATEGORIAS */
.menu-encab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--endeavour);
  padding: 13px;
}
.menu-encab li {
  text-transform: uppercase;
  padding-left: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #828282;
}

/* Subrayado animado anchor (a): */
.menu-encab a {
  color: var(--white);
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
/* Subrayado animado anchor (a), al pasar por encima: */
.menu-encab li a:hover,
.menu-encab li a:focus {
  background-size: 100% 2px;
}

.nav-icons {
  display: flex;
  padding: 15px;
  gap: 25px;
  align-items: center;
}
.nav-icons a {
  color: var(--endeavour);
  font-size: 25px;
}
.nav-icons a:hover {
  color: var(--tropical-rain-forest);
}
/* INPUT SEARCH -------------------------------------- */
input.src {
  text-align: left;
  font-size: 15px;
  border-radius: 25px;
  color: var(--black);
  background: var(--white) url("/img/search-icon.png") no-repeat 9px center;
  transition: all 0.5s;
  margin-right: 190px;
}
input#autocomplete-input {
  width: 555px;
}
textarea:focus,
input:focus,
input[type]:focus {
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset,
    0 0 8px var(--endeavour);
  outline: 0 none;
}
input[type="text"] {
  display: inline-block;
  padding: 10px;
  /* border: none; */
  border: 1px solid var(--bondie-blue);
  background-color: var(--white);
}
#autocomplete-input {
  padding-left: 30px;
}

/* NOTIFICACIÓN CANTIDAD DE PRODUCTOS CARRITO */
.header__cart--notification {
  /* display: none; */
  background-color: var(--cerulean);
  width: 15px;
  height: 12px;
  border-radius: 16px;
  position: absolute;
  top: 50px;
  right: 86px;
  font-size: 0.6em;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}

/* .menu-encab {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  margin-top: 15px;
}
.menu-encab a {
  text-align: center;
  margin: 0 13px 24px 13px;
  font-size: 14px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 1.08px;
  color: #000;
}
.menu-encab img {
  width: 120px;
  height: 120px;
   width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 1px 1px 6px 6px var(--bondie-blue);
} */

.card {
  position: relative;
  display: block;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  /*  background-color: #fff;
  border-radius: 0;
  line-height: normal;
  min-height: 35px; */
}

/* ESCRITO ENCIMA IMAGEN */
.secreto-dos {
  position: absolute;
  font-size: 50px;
  font-weight: 700;
  padding: 50px;
  /* background: rgba(0, 0, 0, 0.57); */
  color: var(--white);
  z-index: 1;
  margin: 0 auto;
}

.secreto-dos-heading {
  max-width: 25rem;
  font-size: 47px;
}
.secreto-dos-subheading {
  max-width: 25rem;
  font-size: 18px;
  /*   margin-bottom: 4rem; */
  margin-top: 2rem;
}
.banner__buttons {
  margin-left: 50px;
}
.button-mas {
  font-size: 15px;
  letter-spacing: 0.1rem;
  background-color: var(--white);
  color: var(--black);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
  line-height: 0.8rem;
  padding: 0.8rem 1.5rem;
  border-radius: 150px;
}

/* TEXTO ENCIMA SLIDER */
.imagen-detras {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  filter: brightness(50%);
  /* filter: brightness(50%); */
  /*  --opacidad-negro: 0.5;
  background: linear-gradient(
    rgba(0, 0, 0, var(--opacidad-negro)),
    rgba(0, 0, 0, var(--opacidad-negro))
  ); */
}
.imagen-detras h1 {
  /* top: 60%;
  left: 50%;
  transform: translate(-50%, -50%); */
  /* padding-bottom: 0px; */
  border-radius: 10px;
  text-align: center;
}

/* CREAR SLIDER DE IMAGENES AUTOMATICO: */
#carrusel-contenido {
  margin: 0 auto;
  overflow: hidden;
  text-align: left;
}
#carrusel-caja {
  animation: automatizacion 15s infinite linear;
  transition: all 0.75s ease;
  /* height: 500px; */
  height: 345px;
  width: 300%;
}
@keyframes automatizacion {
  0% {
    margin-left: 0;
  }
  30% {
    margin-left: 0;
  }
  35% {
    margin-left: -100%;
  }
  65% {
    margin-left: -100%;
  }
  70% {
    margin-left: -200%;
  }
  95% {
    margin-left: -200%;
  }
  100% {
    margin-left: 0;
  }
}

.imagenes {
  /* height: 526px; */
  /*  height: 365px; */
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.carrusel-elemento {
  float: left;
  width: 33.333%;
}

/* MENU PARTNERS */
.menu-partner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-top: 10px;
}
.menu-partner-item {
  border: 3px solid gray;
  padding: 40px;
  font-weight: 700;
}

/* NOVEDADES */
.global-sec {
  margin-right: 70px;
  margin-left: 70px;
}

.nov-semana {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  padding: 40px;
  /* text-decoration: underline var(--tropical-rain-forest); */
}

/* NOVEDADES SECCIÓN IMÁGENES */
.container-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 15px;
}
.item {
  border-radius: 10px;
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.item:hover img {
  transform: scale(1.2);
}
.item img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
  /* transform: scale(1.2); */
}
.item figure {
  overflow: hidden;
}
.product-offer p {
  background: var(--endeavour);
  color: var(--white);
  opacity: 0.8;
  border-top-left-radius: 0;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 0;
  font-size: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  height: 1.4rem;
  line-height: 1.6rem;
  box-shadow: 0 0 5px 5px #0000001a;
  position: absolute;
  z-index: 1;
  margin-top: 15px;
  font-weight: 700;
}
.info-product {
  padding: 5px 10px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--black);
}
.info-product h2 {
  font-size: 15px;
}
.info-product button {
  border: none;
  background: none;
  background-color: var(--feijoa);
  color: var(--black);
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.info-product button:hover {
  background-color: var(--tropical-rain-forest);
  color: var(--white);
}
.corazon {
  display: flex;
  cursor: pointer;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
}

/* NOVEDADES SECCIÓN IMÁGENES - PRECIOS */
.details-prices {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
.price {
  font-weight: 700;
  color: hsl(219deg, 9%, 45%);
  text-decoration: line-through;
}
.price-rebaja {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ce1f26;
}
.percent-discount {
  font-size: 0.7em;
  background-color: hsl(25deg, 100%, 94%);
  color: #ce1f26;
  padding: 4px;
  border: 4px;
  font-weight: 700;
}
/* BOTON MAS IMAGENES*/
.btn-light {
  margin: 30px;
  margin-left: 50%;
  cursor: pointer;
  text-transform: uppercase;
  border: 0;
  font-weight: bold;
  align-items: center;
  padding: 15px;
  color: var(--white);
  font-size: 15px;
  width: 130px;
  height: 50px;
  background-color: var(--endeavour);
  text-decoration: none;
  border-radius: 50px;
  border: 2px solid var(--cerulean);
  transform: translateX(-50%);
}
.btn-light:hover {
  background-color: var(--cerulean);
  border: 2px solid var(--endeavour);
  color: var(--black);
}

/* CORAZON */
.change-heart {
  background: url(/img/svg/heart-solid-red.svg) center no-repeat;
  color: #f44336;
}

/* CLICK BOTÓN VER MÁS */
.dissapear {
  display: none;
}
